<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Motion test</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      word-wrap: break-word;
      font-size: 62.5%;
      /* 10 / 16 * 100 = 62.5%. This maps 1rem to 10px for easier translation of designs specced in pixels. Being a percentage, it doesn’t overwrite a user’s default font size preference. */
    }
    body {
      margin: 0;
      padding: 2rem;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
      /* font-family: "Inter", sans-serif; */
      line-height: 1.6;
      font-size: 2.1rem;
      background-color: blue;
    }

    section {
      display: flex;
      /* justify-content: space-between; */
      color: red;
    }
    section > div {
      outline: 1px solid white;
      width: 33.334%;
      padding: 48px;
    }

    /* Test 1 */
    .circle {
      width: 25px;
      height: 25px;
      border-radius: 24px;
      background-color: currentColor;
    }

    .card {
      background-color: #fff;
      color: red;
      width: 200px;
      height: 100px;
      border-radius: 32px;
      padding: 24px;
      position: relative;
    }
    .inner {
      background: #eee;
      border-radius: 16px;
      width: 64px;
      height: 64px;
      position: absolute;
      top: 57px;
      left: 24px;
    }
    .inner .circle {
      position: absolute;
      right: 12px;
      top: -12px;
    }
    .card .circle:first-child {
    }
    .card .circle:nth-child(2) {
      color: blue;
      margin-left: auto;
    }

    .card.end {
      width: 100px;
      height: 100px;
      margin-left: 50px;
      margin-top: 50px;
      background-color: #000;
      color: #fff;
    }
    .card.end .circle:first-child {
      position: relative;
      top: 25px;
      /* color: #fff; */
    }
    .card.end .circle:nth-child(2) {
      margin-left: auto;
      position: relative;
      top: -25px;
      color: #666;
    }
    .card.end .inner {
      width: 100px;
      height: 100px;
      top: 0px;
      left: 120px;
      border-radius: 32px;
      padding: 24px;
      opacity: 0.5;
    }
    .card.end .inner .circle {
      position: static;
      color: #000;
    }

    /* Test 2 */
    .card2 {
      background-color: #fff;
      width: 200px;
      /* height: 100px; */
      border-radius: 16px;
      padding: 24px;
      position: relative;
    }
    .card2.end {
      width: 75px;
      height: 75px;
      border-radius: 37.5px;
      margin-left: 125px;
      margin-top: 25px;
      background-color: magenta;
    }
    .square {
      width: 32px;
      height: 32px;
      background: currentColor;
    }
    .text {
      font-weight: bold;
      font-size: 20px;
      white-space: nowrap;
    }
    .text::before {
      content: "Hello world";
    }
    .end .text {
      color: #fff;
      position: absolute;
      top: calc(100% + 8px);
      left: -50%;
    }
  </style>
</head>
<body>
  <button type="button" data-run>Run transition</button>
  <button type="button" data-motion>motion2</button>
  <!-- Test 1 -->
  <section>
    <div class="before">
      <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="inner">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <div class="befaux">
      <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="inner">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <div class="after">
      <div class="card end">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="inner">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Test 2 -->
  <button type="button" data-motion>motion2</button>
  <section>
    <div class="before">
      <div class="card2">
        <div class="square"></div>
        <!-- <div class="text"></div> -->
      </div>
    </div>
    <div class="befaux">
      <div class="card2">
        <div class="square"></div>
        <!-- <div class="text"></div> -->
      </div>
    </div>
    <div class="after">
      <div class="card2 end">
        <div class="square"></div>
        <!-- <div class="text"></div> -->
      </div>
    </div>
  </section>
  <script src="/index.js" type="module"></script>
</body>
</html>
