<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Draggable</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        word-wrap: break-word;
        font-size: 62.5%;
        /* 10 / 16 * 100 = 62.5%. This maps 1rem to 10px for easier translation of designs specced in pixels. Being a percentage, it doesn’t overwrite a user’s default font size preference. */
      }
      body {
        margin: 0;
        padding: 2rem;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial,
          sans-serif;
        /* font-family: "Inter", sans-serif; */
        line-height: 1.6;
        font-size: 2.1rem;
        background: #e0e0e0;
        min-height: 300vh; /* Mobile scroll while dragging? */
      }
      .note {
        outline: 1px solid;
      }
      .note::after {
        content: " ";
        display: inline-block;
      }

      .drag-anywhere-handle {
        position: relative;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: blue;
      }

      .is-dragging {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

    </style>
  </head>
  <body>
    <h1>Draggable</h1>
    <p class="note"></p>

    <h2>Drag anywhere</h2>
    <div class="drag-anywhere-handle"></div>

    <h2>Drag constrained to area</h2>
    <div class="drag-constrained">
      <div class="drag-constrained-handle"></div>
    </div>
    <script src="/draggable.js?M"></script>
  </body>
</html>
