<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scroll stagger</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        word-wrap: break-word;
        font-size: 62.5%;
        /* 10 / 16 * 100 = 62.5%. This maps 1rem to 10px for easier translation of designs specced in pixels. Being a percentage, it doesn’t overwrite a user’s default font size preference. */
      }
      body {
        margin: 0;
        padding: 2rem;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial,
          sans-serif;
        /* font-family: "Inter", sans-serif; */
        line-height: 1.6;
        font-size: 2.1rem;
        background: #e0e0e0;
      }
      .card {
        margin: 1em;
        display: inline-block;
        height: 160px;
        width: 160px;
        border-radius: 40px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
                    -20px -20px 60px #ffffff;
        transition: all ease-out 0.15s;
        opacity: 0;
        transform: scale(0.7);
      }
      .card:nth-child(5n) {
        background-color: #111;
      }
      .card.is-visible {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      .root {
        position: absolute;
        border: 10px solid red;
        opacity: 0.5;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card" style="background: blue;"></div>
    <script src="/scroll-stagger.js" type="module"></script>
  </body>
</html>
